<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="582d19e2-59cb-4b3a-841d-bf7812bb545a" ChangeDateTime="09/20/2023 22:15:25">
    <Property Name="ElementName" Value="[dbo].[tbl_empresa].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tbl_empresa]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cod_loje" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d02d8bac-087d-42ae-a9dd-2af1ca31bb89" ChangeDateTime="09/25/2023 22:52:36">
    <Property Name="ElementName" Value="[dbo].[tbl_log].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tbl_log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="data" />
  </Operation>
</Operations>